<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>title</title>
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" rel="stylesheet">
</head>
<body>
<div class="container">

    <div class="columns">
        <div class="column">
            <h1 class="title" id="main-title">#main-title</h1>
        </div>
    </div>

    <div class="columns">
        <div class="column">
            <div id="rect" style="width: 320px; height: 320px;">

                <div style="display: flex">
                    <div id="row-0-col-0" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-0-col-1" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-0-col-2" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-0-col-3" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-0-col-4" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-0-col-5" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-0-col-6" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-0-col-7" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                </div>
                <div style="display: flex">
                    <div id="row-1-col-0" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-1-col-1" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-1-col-2" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-1-col-3" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-1-col-4" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-1-col-5" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-1-col-6" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-1-col-7" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                </div>
                <div style="display: flex">
                    <div id="row-2-col-0" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-2-col-1" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-2-col-2" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-2-col-3" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-2-col-4" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-2-col-5" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-2-col-6" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-2-col-7" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                </div>
                <div style="display: flex">
                    <div id="row-3-col-0" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-3-col-1" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-3-col-2" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-3-col-3" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-3-col-4" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-3-col-5" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-3-col-6" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-3-col-7" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                </div>

                <div style="display: flex">
                    <div id="row-4-col-0" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-4-col-1" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-4-col-2" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-4-col-3" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-4-col-4" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-4-col-5" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-4-col-6" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-4-col-7" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                </div>
                <div style="display: flex">
                    <div id="row-5-col-0" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px"></div>
                    <div id="row-5-col-1" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-5-col-2" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-5-col-3" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-5-col-4" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-5-col-5" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-5-col-6" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-5-col-7" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                </div>
                <div style="display: flex">
                    <div id="row-6-col-0" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-6-col-1" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-6-col-2" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-6-col-3" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-6-col-4" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-6-col-5" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-6-col-6" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-6-col-7" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                </div>
                <div style="display: flex">
                    <div id="row-7-col-0" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-7-col-1" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-7-col-2" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-7-col-3" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-7-col-4" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-7-col-5" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-7-col-6" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                    <div id="row-7-col-7" style="width: 40px; height: 40px; border-color: black; border: solid; border-width:1px "></div>
                </div>

            </div>
        </div>
    </div>
    <div class="columns">
        <div class="column">
            <button type="button" class="button is-primary" id="reset">#reset</button>
        </div>

    </div>

    <div class="columns">
        <div class="column">
            <button type="button" class="button is-primary" id="button-1">#button-1</button>
        </div>
        <div class="column">
            <button type="button" class="button is-warning" id="button-2">#button-2</button>
        </div>
        <div class="column">
            <button type="button" class="button is-primary is-light" id="button-3">#button-3</button>
        </div>
        <div class="column">
            <button type="button" class="button is-warning is-light" id="button-4">#button-4</button>
        </div>
    </div>

    <div class="columns">
        <div class="column">
            <button type="button" class="button is-primary" id="button-5">#button-5</button>
        </div>
        <div class="column">
            <button type="button" class="button is-warning" id="button-6">#button-6</button>
        </div>
        <div class="column">
            <button type="button" class="button is-primary is-light" id="button-7">#button-7</button>
        </div>
        <div class="column">
            <button type="button" class="button is-warning is-light" id="button-8">#button-8</button>
        </div>
    </div>

    <div class="columns">
        <div class="column">
            <button type="button" class="button is-primary" id="button-9">#button-9</button>
        </div>
        <div class="column">
            <button type="button" class="button is-warning" id="button-10">#button-10</button>
        </div>
        <div class="column">
            <button type="button" class="button is-primary is-light" id="button-11">#button-11</button>
        </div>
        <div class="column">
            <button type="button" class="button is-warning is-light" id="button-12">#button-12</button>
        </div>
    </div>
</div>

</body>
</html>