<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>title</title>
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" rel="stylesheet">
</head>
<body>
<div class="container">

    <div class="columns">
        <div class="column">
            <h1 class="title" id="main-title">#main-title</h1>
        </div>
    </div>

    <div class="columns">
        <div class="column">
            Nom du livre
        </div>
        <div class="column">
            <input class="input" placeholder="input-2" type="text" id="input-2">
        </div>
        <div class="column">
            <input class="input" placeholder="input-3" type="text" id="input-3">
        </div>
        <div class="column">
            <input class="input" placeholder="input-4" type="text" id="input-4">
        </div>
    </div>
    

    <div class="columns">
        <div class="column">
            <input class="input" placeholder="input-1" type="text" id="input-1">
        </div>
        <div class="column">
            <input class="input" placeholder="input-2" type="text" id="input-2">
        </div>
        <div class="column">
            <input class="input" placeholder="input-3" type="text" id="input-3">
        </div>
        <div class="column">
            <input class="input" placeholder="input-4" type="text" id="input-4">
        </div>
    </div>

    <div class="columns">
        <div class="column">
            <button type="button" class="button is-primary" id="button-1">#button-1</button>
        </div>
        <div class="column">
            <button type="button" class="button is-warning" id="button-2">#button-2</button>
        </div>
        <div class="column">
            <button type="button" class="button is-primary is-light" id="button-3">#button-3</button>
        </div>
        <div class="column">
            <button type="button" class="button is-warning is-light" id="button-4">#button-4</button>
        </div>
    </div>

    <div class="columns">
        <div class="column">
            <div class="notification is-primary" id="result-box-1">
                <strong>#result-box-1</strong>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>
        <div class="column">
            <div class="notification is-warning" id="result-box-2">
                <strong>#result-box-2</strong>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>
        <div class="column">
            <div class="notification is-primary is-light" id="result-box-3">
                <strong>#result-box-3</strong>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>
        <div class="column">
            <div class="notification is-warning is-light" id="result-box-4">
                <strong>#result-box-4</strong>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>
    </div>
</div>



</body>
</html>