<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>title</title>
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
</head>
<body>
<div class="container">

    <div class="columns">
        <div class="column">
            <h1 class="title is-1" id="main-title">#main-title</h1>
        </div>
    </div>

    <div class="columns">
        <div class="column">
            <div id="mocha"></div>
        </div>
    </div>


    <div class="columns">
        <div class="column">
            <div class="notification is-primary" id="result-box-1">
                <strong>#result-box-1</strong>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>
        <div class="column">
            <div class="notification is-warning" id="result-box-2">
                <strong>#result-box-2</strong>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>
        <div class="column">
            <div class="notification is-primary is-light" id="result-box-3">
                <strong>#result-box-3</strong>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>
        <div class="column">
            <div class="notification is-warning is-light" id="result-box-4">
                <strong>#result-box-4</strong>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>
    </div>

    <div class="columns">
        <div class="column">
            <label>
                #input-1
                <input class="input" placeholder="Text input" type="text" id="input-1">
            </label>
        </div>
        <div class="column">
            <label>
                #input-2
                <input class="input" placeholder="Text input" type="text" id="input-2">
            </label>
        </div>
        <div class="column">
            <label>
                #input-3
                <input class="input" placeholder="Text input" type="text" id="input-3">
            </label>
        </div>
        <div class="column">
            <label>
                #input-4
                <input class="input" placeholder="Text input" type="text" id="input-4">
            </label>
        </div>
    </div>

    <div class="columns">
        <div class="column">
            <button type="button" class="button is-primary" id="button-1">#button-1</button>
        </div>
        <div class="column">
            <button type="button" class="button is-warning" id="button-2">#button-2</button>
        </div>
        <div class="column">
            <button type="button" class="button is-primary is-light" id="button-3">#button-3</button>
        </div>
        <div class="column">
            <button type="button" class="button is-warning is-light" id="button-4">#button-4</button>
        </div>
    </div>

    <div class="columns">
        <div class="column">
            <button type="button" class="button is-primary" id="button-5">#button-5</button>
        </div>
        <div class="column">
            <button type="button" class="button is-warning" id="button-6">#button-6</button>
        </div>
        <div class="column">
            <button type="button" class="button is-primary is-light" id="button-7">#button-7</button>
        </div>
        <div class="column">
            <button type="button" class="button is-warning is-light" id="button-8">#button-8</button>
        </div>
    </div>

</div>


</body>
</html>
